
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        server_name netidee.cg.tuwien.ac.at;
        client_max_body_size 0;
        ssl_certificate /server1/live/netidee.cg.tuwien.ac.at/fullchain.pem;
        ssl_certificate_key /server1/live/netidee.cg.tuwien.ac.at/privkey.pem;

        location / {
            proxy_pass       https://client_deployed_live:8081;
            proxy_ssl_session_reuse on;
        }
    }
    
    server {
        listen 443 ssl;
        server_name pix2model.cg.tuwien.ac.at;
        client_max_body_size 0;
        ssl_certificate /server2/live/pix2model.cg.tuwien.ac.at/fullchain.pem;
        ssl_certificate_key /server2/live/pix2model.cg.tuwien.ac.at/privkey.pem;

        location / {
            proxy_pass       https://client_deployed_dev:8082;
            proxy_ssl_session_reuse on;
        }
    }
    
    #server {
    #    listen 127.0.0.1:443 ssl;
    #    server_name pix2model.cg.tuwien.ac.at;
    #    ssl_certificate /server2/cert.pem;
    #    ssl_certificate_key /server2/key.pem;

     #   location / {
     #       proxy_pass       https://127.0.0.1:8082;
     #       proxy_ssl_session_reuse on;
     #   }
    ##}
}
